#Else
>=sys-apps/util-linux-2.30.1 static-libs
dev-lang/python sqlite
app-portage/layman sync-plugin-portage
#Drivers
>=x11-libs/libX11-1.6.5 abi_x86_32
>=sys-libs/zlib-1.2.11 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-proto/xproto-7.0.31 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=x11-libs/libxcb-1.12-r2 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
>=x11-drivers/nvidia-drivers-384.69 compat
#Plasma
>=dev-qt/qtgui-5.9.2 libinput
>=dev-libs/libpcre2-10.30 pcre16
kde-plasma/plasma-desktop legacy-systray gtk2 gtk3 qt4 qt5
#Steam
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=x11-libs/libdrm-2.4.83 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=dev-libs/expat-2.2.4 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=x11-libs/libpciaccess-0.13.5 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=media-libs/mesa-17.2.1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-proto/presentproto-1.1 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=x11-libs/libXfixes-5.0.3 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=dev-libs/wayland-1.14.0 abi_x86_32
>=sys-libs/ncurses-6.0-r1 abi_x86_32 -gpm
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=sys-devel/llvm-5.0.0 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
x11-libs/libXtst abi_x86_32
x11-proto/recordproto abi_x86_32
x11-libs/libXi abi_x86_32
#Chromium
>=media-libs/harfbuzz-1.5.1 icu
>=dev-libs/libxml2-2.9.5 icu
#Netease-Cloud-Music
>=dev-qt/qtmultimedia-5.7.1 gstreamer
#Libreoffice
>=dev-libs/xmlsec-1.2.24-r1 nss
#Atom
>=app-crypt/pinentry-1.0.0 gnome-keyring
>=media-video/ffmpeg-3.3.4 opus vpx
#Mega
>=net-misc/meganz-sdk-3.1.4 sodium libuv qt
#Gimp
>=media-libs/libmypaint-1.3.0 gegl
>=media-libs/gexiv2-0.10.6 -python
#nextcloud
dev-lang/php fpm curl gd pdo sqlite xmlreader xmlwriter zip
#
# required by sys-boot/plymouth-0.9.3-r1::gentoo[libkms]
# required by kde-plasma/plymouth-kcm-5.10.5::gentoo
# required by @kde-plasma (argument)
>=x11-libs/libdrm-2.4.83 libkms
