[gentoo]
location = /usr/portage
sync-type = rsync
# sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
# sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes
